
# VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InR6Z3ZjbG5iZ2xsam1qb2Rtc3dsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDE4ODU5NDksImV4cCI6MjA1NzQ2MTk0OX0.mQrZopdHskSN21axCHbqN5PwyAbgOXHkSgOA7fWU_Zw
# VITE_SUPABASE_URL=https://tzgvclnbglljmjodmswl.supabase.co


# Localhost
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZS1kZW1vIiwicm9sZSI6ImFub24iLCJleHAiOjE5ODM4MTI5OTZ9.CRXP1A7WOeoJeXxjNni43kdQwgnWNReilDMblYTn_I0
VITE_SUPABASE_URL=http://127.0.0.1:54321